_, _, 1, _, _, 1, _, _, 1, _, _, 1, _, _, 1
_, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2
1, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _
_, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _
_, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2
1, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _
_, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _
_, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2
1, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _
_, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _
_, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2
1, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _
_, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _
_, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _, 2
1, _, _, 2, _, _, 2, _, _, 2, _, _, 2, _, _
