2, _, 3, _, 2, _, _, 1, 1, _, _, _, 2, _, _
_, _, _, _, _, 1, _, _, _, _, 2, 2, _, 3, _
3, _, _, 3, 1, 0, 1, 3, _, _, 1, _, _, 3, _
3, 4, _, _, 2, 3, _, _, _, _, 1, _, _, _, _
_, _, 4, _, _, _, _, 4, 4, _, _, 4, _, _, 4
3, _, _, _, 3, 3, _, _, _, _, _, _, _, _, _
1, _, 3, 2, 1, 0, _, 2, _, 2, _, _, _, 4, _
0, _, _, 1, 1, 2, 2, 2, 1, 2, 2, 3, _, _, _
0, 1, _, 2, _, _, _, _, _, _, _, _, _, 0, _
_, _, _, _, 4, 4, _, _, _, _, _, _, 3, _, _
0, _, _, _, _, 4, _, 4, 4, _, 5, _, 3, _, _
_, 1, _, _, 4, _, _, _, _, _, _, _, 3, _, 0
_, 2, _, _, _, 3, _, 4, _, _, _, 5, _, 4, 2
_, 2, _, 3, _, _, _, _, 1, _, 3, _, _, _, _
1, _, 2, _, _, 3, _, 3, 1, _, _, _, 5, _, 3