2, G, 3, G, 2, T, G, 1, 1, G, T, T, 2, T, T
T, T, T, T, G, 1, G, T, G, G, 2, 2, G, 3, T
3, T, T, 3, 1, 0, 1, 3, T, G, 1, G, G, 3, G
3, 4, G, G, 2, 3, G, G, T, T, 1, G, T, T, G
T, T, 4, G, T, T, T, 4, 4, G, G, 4, T, T, 4
3, T, T, T, 3, 3, G, T, T, G, T, T, G, T, T
1, G, 3, 2, 1, 0, G, 2, G, 2, G, G, T, 4, T
0, G, G, 1, 1, 2, 2, 2, 1, 2, 2, 3, G, G, G
0, 1, T, 2, G, T, T, G, T, G, T, T, G, 0, G
G, G, G, T, 4, 4, T, T, G, T, G, T, 3, G, G
0, G, T, T, T, 4, G, 4, 4, T, 5, T, 3, G, G
G, 1, G, T, 4, T, T, T, G, G, G, T, 3, G, 0
G, 2, G, G, G, 3, G, 4, G, G, T, 5, T, 4, 2
T, 2, T, 3, G, G, T, T, 1, G, 3, T, T, T, T
1, G, 2, T, T, 3, T, 3, 1, G, G, T, 5, T, 3
